SERVER_NODE_ENV=development
SERVER_PORT=8787
SERVER_JWT_SECRET=your-jwt-secret
SERVER_ANTHROPIC_API_KEY=your-anthropic-api-key
SERVER_GEMINI_API_KEY=your-gemini-api-key
SERVER_AWS_ACCESS_KEY_ID=your-aws-access-key-id
SERVER_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
SERVER_AWS_REGION=eu-north-1
SERVER_AWS_BUCKET_NAME=your-bucket-name


GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_BACKEND_URL=http://localhost:8787
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_TOKEN=your-github-token

DATABASE_URL=postgresql://user:password@localhost:5435/stairs