# DATABASE_URL="postgresql://user:password@localhost:5436/winterfell_db"
DATABASE_URL='postgresql://neondb_owner:npg_2EzbMt5daJSD@ep-misty-smoke-adcynym3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'